title Change temprature

participant RemoteCtrl
participant RFComm
participant SystemCtrl
participant Motor
participant ShareOBJ
participant Display

RemoteCtrl->>+RFComm:SetTemperature(new_temp=param)

state over SystemCtrl: Idle 

RFComm->>+SystemCtrl:SetTemperature(new_temp=param)
SystemCtrl->>Motor:SetTemperature(new_temp=param)
activate Motor

deactivate SystemCtrl
state over SystemCtrl: Working
Motor->>+SystemCtrl:SetTemperatureResult(result=OK)
deactivate Motor

SystemCtrl->>+Display:ShowTemperature(new_temp=param)
deactivate SystemCtrl


Display->>+SystemCtrl:ShowTemperatureResult(result=OK)
deactivate Display

SystemCtrl->+ShareOBJ:SetTemperature(new_temp=param)
ShareOBJ-->-SystemCtrl:OK

SystemCtrl->>RFComm:SetTemperatureResult(result=OK)
deactivate SystemCtrl

state over SystemCtrl: Idle 

