@startuml power_off

title Power Off

RemoteCtrl->>RFComm: PowerOff
activate RFComm
hnote over SystemCtrl: Idle

RFComm->>SystemCtrl: PowerOff
deactivate RFComm
activate SystemCtrl

SystemCtrl->>Motor: PowerOff
activate Motor

Motor->>SystemCtrl:PowerOffResult(result=OK)
deactivate Motor


SystemCtrl->>Display:TurnOffDisplay
activate Display
Display->>SystemCtrl:TurnOffDisplayResult(result=OK)
deactivate Display
SystemCtrl->>RFComm:PowerOffResult(result=OK)
deactivate SystemCtrl
activate RFComm
RFComm->>RemoteCtrl:PowerOffResult(result=OK)
deactivate RFComm

RFComm->>ModuleA : NewMeesage

@enduml
