title Start up

RemoteCtrl->>+RFComm:Power on
state over SystemCtrl: Unitialized

RFComm->>+SystemCtrl:PowerOn
deactivate RFComm
SystemCtrl->+ShareOBJ:ReadLastTemeprature
ShareOBJ-->-SystemCtrl:lv_last_temprature:int32
SystemCtrl->+ShareOBJ:ReadLastMode
ShareOBJ-->-SystemCtrl:lv_last_mode
SystemCtrl->>+Motor:PowerOn(last_temperature=lv_last_temprature, last_mode=lv_last_mode)
deactivate SystemCtrl
Motor->>-SystemCtrl: PowerOnResult(result=OK)
activate SystemCtrl
SystemCtrl->>+Display:ShowTemperature(last_temprature=lv_last_temprature)
deactivate SystemCtrl
Display->>+SystemCtrl:ShowTemperatureResult(result=OK)
deactivate Display

SystemCtrl->>+RFComm:PowerOn(result=OK)

deactivate SystemCtrl
parallel {
RFComm->>-RemoteCtrl:PowerOn(result=OK)
state over SystemCtrl: Idle
}
